weixin.appId=5aa227c3d2b502929e8b457d
weixin.secret=debd7aae7df0a7c2496022224ba75223
api.wecar.user.detail.url=http://api.wecar.map.qq.com/mycar/user/detail
api.wecar.user.unbind.url=http://api.wecar.map.qq.com/mycar/car/unbind
qq.wechat.api.qrcode=http://api.wecar.map.qq.com/mycar/car/qrcode
qq.wechat.api.register=http://api.wecar.map.qq.com/mycar/car/register
tencent.send.message=http://api.wecar.map.qq.com/mycar/send/message

# ---CHINA---
Ocp-Apim-Subscription-Key=c4f2daf3dbe44b3dbe22b49700407467
platform.session.ciamID=https://mechina.azure-api.cn/sessionContext/session/{sessionID}/finOrVin
platform.session.valid=https://mechina.azure-api.cn/platform/Session/{sessionID}/valid
platform.shadow.password=n%guc_gM^nXZ|^$:k*JFmfYa_

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://test-online-db-server.database.chinacloudapi.cn:1433;database=test-wechat-db
spring.datasource.username=jiran@chinaonlineui@test-online-db-server
spring.datasource.password=ChinaMooncake1!
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true


# logging.level.org.springframework.web=ERROR
logging.level.com.daimler.daivb=DEBUG
logging.file=logs/Wechat_Mycar.log

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

